Repository: Portable-Linux-Apps/Portable-Linux-Apps.github.io
Catalog: locales/*/pla-site.po
Languages: it, pt_pt, vi

source: NOTE, Installer scripts (blob/raw) are provided for reading only: do not run them manually! Use "<a href="https://github.com/ivan-hc/AM">AM</a>" or "<a href="https://github.com/ivan-hc/AppMan">AppMan</a>" or any <a href="/$LANG/index.html#install">other tool</a> listed on home page instead.
it: NOTA: gli script di installazione (blob/raw) sono forniti solo a scopo di consultazione: non eseguirli manualmente! Utilizzate invece "<a href="https://github.com/ivan-hc/AM">AM</a>" o "<a href="https://github.com/ivan-hc/AppMan">AppMan</a>" o qualsiasi <a href="/$LANG/index.html#install">altro strumento</a> elencato nella home page.
pt_pt: NOTA: Os scripts de instalação (blob/raw) são fornecidos apenas para leitura: não os execute manualmente! Utilize o "<a href="https://github.com/ivan-hc/AM">AM</a>" ou o "<a href="https://github.com/ivan-hc/AppMan">AppMan</a>" ou <a href="/$LANG/index.html#install">qualquer outra ferramenta</a> listada na página inicial em alternativa.
vi: LƯU Ý, Các kịch bản cài đặt (dạng blob/raw) chỉ được cung cấp để đọc: không chạy chúng thủ công! Thay vào đó, hãy dùng "<a href="https://github.com/ivan-hc/AM">AM</a>" hoặc "<a href="https://github.com/ivan-hc/AppMan">AppMan</a>" hoặc bất kì <a href="/$LANG/index.html#install">công cụ nào khác</a> được liệt kê trên trang chủ.

source: NOTE, the installer scripts in the &quot;INSTALLER&quot; column are intended for use via &quot;AM&quot;, and are therefore dedicated to a system-wide installation of applications (in /opt), and all that &quot;AppMan&quot; does is convert those scripts for local installation, changing the paths. <strong>They are listed here for reading purposes only</strong>!
it: NOTA: gli script di installazione nella colonna &quot;INSTALLER&quot; sono destinati all'uso tramite &quot;AM&quot;, e sono quindi dedicati a un'installazione di sistema delle applicazioni (in /opt), e tutto ciò che &quot;AppMan&quot; fa è convertire quegli script per l'installazione locale, modificando i percorsi. <strong>Sono elencati qui solo a scopo di lettura</strong>!
pt_pt: NOTA: Os scripts de instalação na coluna &quot;INSTALLER&quot; destinam-se a ser utilizados através do &quot;AM&quot;, sendo portanto dedicados a uma instalação de aplicações em todo o sistema (em /opt), e tudo o que o &quot;AppMan&quot; faz é converter esses scripts para instalação local, alterando os caminhos. <strong>Estão listados aqui apenas para efeitos de leitura</strong>!
vi: LƯU Ý, các kịch bản cài đặt trong cột &quot;INSTALLER&quot; được thiết kế để sử dụng qua &quot;AM&quot;, và do đó chúng dành riêng cho việc cài đặt ứng dụng trên toàn hệ thống (trong /opt), và tất cả những gì &quot;AppMan&quot; làm là chuyển đổi các kịch bản đó để cài đặt cục bộ, bằng cách thay đổi các đường dẫn. <strong>Chúng được liệt kê ở đây chỉ nhằm mục đích đọc</strong>!

source: Option One: "build AppImages on-the-fly"
it: Opzione Uno: "costruisci AppImage al volo"
pt_pt: Opção Um: "construir AppImages dinamicamente (on-the-fly)"
vi: Tuỳ chọn Một: "đóng gói AppImage tức thời"

source: Option Two: "Archives and other programs"
it: Opzione Due: "Archivi e altri programmi"
pt_pt: Opção Dois: "Arquivos e outros programas"
vi: Tuỳ chọn Hai: "Kho lưu trữ và các chương trình khác"

source: Option Zero: "AppImages"
it: Opzione Zero: "AppImage"
pt_pt: Opção Zero: "AppImages"
vi: Tuỳ chọn Không: "Bó AppImage"

source: Portable Linux Apps are standalone applications for GNU/Linux that can (theoretically) run everywhere, also on a USB stick. These applications can be AppImage packages (see <a href="https://appimage.org/">appimage.org</a>) or standalone archives (for example Firefox, Thunderbird...).
it: Le Portable Linux Apps sono applicazioni standalone per GNU/Linux che possono (teoricamente) funzionare ovunque, anche su una chiavetta USB. Queste applicazioni possono essere pacchetti AppImage (vedi <a href="https://appimage.org/">appimage.org</a>) o archivi standalone (ad esempio Firefox, Thunderbird...).
pt_pt: As Portable Linux Apps são aplicações autónomas para GNU/Linux que podem (teoricamente) ser executadas em qualquer lugar, inclusive numa pen USB. Estas aplicações podem ser pacotes AppImage (consulte <a href="https://appimage.org/">appimage.org</a>) ou arquivos autónomos (por exemplo, Firefox, Thunderbird...).
vi: Portable Linux Apps là các ứng dụng độc lập cho GNU/Linux có thể (về mặt lý thuyết) chạy ở bất kỳ đâu, kể cả trên ổ đĩa USB. Các ứng dụng này có thể là các gói AppImage (xem <a href="https://appimage.org/">appimage.org</a>) hoặc các kho lưu trữ độc lập (ví dụ Firefox, Thunderbird...).

source: Portable Linux Apps are standalone applications for GNU/Linux that can run everywhere, also on a USB stick. These can be AppImage packages or standalone archives. Each app has its own installation script, PKGBUILD style, managed by the <a href="https://github.com/ivan-hc/AM">AM package manager</a>.
it: Le Portable Linux Apps sono applicazioni standalone per GNU/Linux che possono funzionare ovunque, anche su una chiavetta USB. Possono essere pacchetti AppImage o archivi standalone. Ogni app ha il proprio script di installazione, in stile PKGBUILD, gestito dal <a href="https://github.com/ivan-hc/AM">package manager AM</a>.
pt_pt: As Portable Linux Apps são aplicações autónomas para GNU/Linux que podem ser executadas em qualquer lugar, inclusive numa pen USB. Podem ser pacotes AppImage ou arquivos autónomos. Cada aplicação tem o seu próprio script de instalação, ao estilo PKGBUILD, gerido pelo <a href="https://github.com/ivan-hc/AM">gestor de pacotes AM</a>.
vi: Portable Linux Apps là các ứng dụng độc lập cho GNU/Linux có thể chạy ở bất kỳ đâu, kể cả trên ổ đĩa USB. Các ứng dụng này có thể là các gói AppImage hoặc các kho lưu trữ độc lập. Mỗi ứng dụng đều có kịch bản cài đặt riêng, theo phong cách PKGBUILD, được quản lí bởi <a href="https://github.com/ivan-hc/AM">trình quản lí gói AM</a>.

source: Portable Linux Apps category page.
it: Pagina della categoria Portable Linux Apps.
pt_pt: Página de categorias do Portable Linux Apps.
vi: Trang thể loại của Portable Linux Apps.

source: Related projects
it: Progetti correlati
pt_pt: Projetos relacionados
vi: Các dự án liên quan

source: Remove one or more applications
it: Rimuovere una o più applicazioni
pt_pt: Remover uma ou mais aplicações
vi: Gỡ bỏ một hoặc nhiều ứng dụng

source: Sandbox an AppImage
it: Mettere in sandbox un'AppImage
pt_pt: Isolar (sandbox) uma AppImage
vi: Cách ly một bó AppImage

source: Sandboxing example
it: Esempio di sandboxing
pt_pt: Exemplo de isolamento (sandbox)
vi: Ví dụ về cách ly

source: Search apps
it: Cerca app
pt_pt: Pesquisar aplicações
vi: Tìm kiếm ứng dụng

source: Search apps...
it: Cerca app...
pt_pt: Pesquisar aplicações...
vi: Tìm kiếm ứng dụng...

source: See <a href="/$LANG/index.html#faq-7">FAQ</a> for details
it: Per ulteriori dettagli, consulta <a href="/$LANG/index.html#faq-7">le FAQ</a>
pt_pt: Consulte as <a href="/$LANG/index.html#faq-7">FAQ</a> para obter detalhes
vi: Xem <a href="/$LANG/index.html#faq-7">câu hỏi thường gặp</a> để biết thêm chi tiết

source: Should you decide to run them manually, the only way to remove the application is to run the command <code>sudo /opt/appname/remove</code>, where &quot;appname&quot; is the name of the application directory containing the &quot;remove&quot; script. Likewise, you can also update applications by running the &quot;AM-updater&quot; script in the same directory.
it: Se decidi di eseguirli manualmente, l'unico modo per rimuovere l'applicazione è eseguire il comando <code>sudo /opt/appname/remove</code>, dove &quot;appname&quot; è il nome della directory dell'applicazione che contiene lo script &quot;remove&quot;. Allo stesso modo, puoi anche aggiornare le applicazioni eseguendo lo script &quot;AM-updater&quot; nella stessa directory.
pt_pt: Caso decida executá-los manualmente, a única forma de remover a aplicação é executar o comando <code>sudo /opt/appname/remove</code>, onde &quot;appname&quot; é o nome da pasta da aplicação que contém o script &quot;remove&quot;. Da mesma forma, também pode atualizar aplicações executando o script &quot;AM-updater&quot; na mesma pasta.
vi: Nếu bạn quyết định chạy chúng thủ công, cách duy nhất để gỡ bỏ ứng dụng là chạy lệnh <code>sudo /opt/tên_ứng_dụng/remove</code>, trong đó &quot;tên_ứng_dụng&quot; là tên của thư mục ứng dụng chứa kịch bản &quot;remove&quot;. Tương tự, bạn cũng có thể cập nhật các ứng dụng bằng cách chạy kịch bản &quot;AM-updater&quot; trong cùng thư mục đó.

source: Side Projects
it: Progetti secondari
pt_pt: Projetos Paralelos
vi: Các dự án phụ

source: Skip to main content
it: Vai al contenuto principale
pt_pt: Saltar para o conteúdo principal
vi: Bỏ qua đến nội dung chính

source: Spyware, malware and dangerous software
it: Spyware, malware e software pericoloso
pt_pt: Spyware, malware e software perigoso
vi: Phần mềm gián điệp, mã độc và các phần mềm nguy hiểm

source: Stop AppImage prompt to create its own launcher, desktop integration and doubled launchers
it: Fermare la richiesta di AppImage di creare il proprio launcher, l'integrazione desktop e i launcher duplicati
pt_pt: Parar o aviso da AppImage para criar o seu próprio lançador, integração no ambiente de trabalho e lançadores duplicados
vi: Chặn AppImage yêu cầu tạo trình khởi chạy riêng, tích hợp lối tắt và lặp trình khởi chạy

source: The "Install" button on each app page uses the <code>pla-install://</code> protocol. You need a helper application to handle it. Currently, you have the following options:
it: Il pulsante "Installa" su ogni pagina app usa il protocollo <code>pla-install://</code>. Hai bisogno di un'applicazione helper per gestirlo. Attualmente, hai le seguenti opzioni:
pt_pt: O botão "Instalar" em cada página de aplicação utiliza o protocolo <code>pla-install://</code>. Necessita de uma aplicação auxiliar para o processar. Atualmente, tem as seguintes opções:
vi: Nút "Cài đặt" trên mỗi trang ứng dụng sử dụng giao thức <code>pla-install://</code>. Bạn cần một ứng dụng hỗ trợ để xử lí nó. Hiện tại, bạn có các lựa chọn sau:

source: The &quot;AM&quot; project allow the autonomy of installed apps, regardless of the presence of &quot;AM&quot; itself in the system. However, it is strongly recommended to use &quot;AM&quot; and &quot;AppMan&quot; to take full advantage of all the benefits you could get from an application installed in this way.
it: Il progetto &quot;AM&quot; permette l'autonomia delle app installate, indipendentemente dalla presenza di &quot;AM&quot; stesso nel sistema. Tuttavia, è fortemente consigliato usare &quot;AM&quot; e &quot;AppMan&quot; per sfruttare appieno tutti i vantaggi che si possono ottenere da un'applicazione installata in questo modo.
pt_pt: O projeto &quot;AM&quot; permite a autonomia das aplicações instaladas, independentemente da presença do próprio &quot;AM&quot; no sistema. No entanto, é vivamente recomendado utilizar o &quot;AM&quot; e o &quot;AppMan&quot; para tirar o máximo partido de todos os benefícios que pode obter de uma aplicação instalada desta forma.
vi: Dự án &quot;AM&quot; cho phép ứng dụng đã cài hoạt động độc lập, bất kể hệ thống có sự hiện diện của bản thân &quot;AM&quot; hay không. Tuy nhiên, bạn rất nên sử dụng &quot;AM&quot; và &quot;AppMan&quot; để tận dụng tối đa mọi lợi ích thu được từ một ứng dụng được cài đặt theo cách này.

source: The app files in <code>apps</code> folder are in a simple markdown-ish format, the description must be wrapped between the <code>===</code> lines.
it: I file delle app nella cartella <code>apps</code> sono in un formato simile al markdown, la descrizione deve essere racchiusa tra le righe <code>===</code>.
pt_pt: Os ficheiros de aplicação na pasta <code>apps</code> estão num formato simples semelhante ao Markdown, e a descrição deve ser envolvida entre as linhas <code>===</code>.
vi: Các tập tin ứng dụng trong thư mục <code>apps</code> sử dụng định dạng đơn giản kiểu markdown, phần mô tả phải được đặt giữa các dòng <code>===</code>.

source: The first AUR-inspired, feature-rich AppImage and portable apps manager. Install, update, remove and integrate all your apps from the command line &mdash; system-wide with AM, or fully portable with AppMan.
it: Il primo gestore di AppImage e app portabili ispirato ad AUR e ricco di funzionalità. Installa, aggiorna, rimuovi e integra tutte le tue app dalla riga di comando &mdash; a livello di sistema con AM, o completamente portabile con AppMan.
pt_pt: O primeiro gestor de aplicações portáteis e AppImage rico em funcionalidades e inspirado no AUR. Instale, atualize, remova e integre todas as suas aplicações a partir da linha de comandos &mdash; a nível do sistema com o AM, ou totalmente portátil com o AppMan.
vi: Trình quản lí AppImage và ứng dụng di động giàu tính năng, lấy cảm hứng từ AUR đầu tiên. Cài đặt, cập nhật, gỡ bỏ và tích hợp tất cả các ứng dụng của bạn từ dòng lệnh &mdash; trên toàn hệ thống với AM, hoặc di động hoàn toàn với AppMan.

source: The script points to "releases" instead of downloading the latest stable
it: Lo script punta a "releases" invece di scaricare l'ultima versione stabile
pt_pt: O script aponta para "releases" em vez de transferir a versão estável mais recente
vi: Kịch bản trỏ đến "releases" thay vì tải xuống bản ổn định mới nhất

source: Third-party databases for applications (NeoDB)
it: Database di terze parti per le applicazioni (NeoDB)
pt_pt: Bases de dados de terceiros para aplicações (NeoDB)
vi: Cơ sở dữ liệu bên thứ ba cho ứng dụng (NeoDB)

source: This catalog aims to survey and list all the AppImages and autonomous programs, and aims to provide a centralized point where you can document yourself on individual apps and where you can easily reach the URLs to the sources, both through the pages dedicated to each app and by reading the "installation scripts".
it: Questo catalogo mira a censire ed elencare tutti gli AppImage e i programmi autonomi, e mira a fornire un punto centralizzato dove puoi documentarti sulle singole app e dove puoi facilmente raggiungere gli URL delle fonti, sia attraverso le pagine dedicate a ogni app che leggendo gli "script di installazione".
pt_pt: Este catálogo visa inventariar e listar todas as AppImages e programas autónomos, pretendendo fornecer um ponto centralizado onde se pode informar sobre aplicações individuais e onde pode aceder facilmente aos URLs das fontes, tanto através das páginas dedicadas a cada aplicação como através da leitura dos "scripts de instalação".
vi: Danh mục này nhằm khảo sát và liệt kê tất cả các bó AppImage cùng các chương trình hoạt động độc lập, đồng thời hướng tới việc cung cấp một điểm tập trung nơi bạn có thể tự tìm hiểu về từng ứng dụng riêng lẻ và dễ dàng tiếp cận các URL dẫn đến nguồn, thông qua cả các trang dành riêng cho mỗi ứng dụng lẫn việc đọc các "kịch bản cài đặt".

source: This catalog and its CLI, "<a href="https://github.com/ivan-hc/AM">AM</a>", make it easy for you to find, install, integrate and update all AppImage packages!
it: Questo catalogo e la sua CLI, "<a href="https://github.com/ivan-hc/AM">AM</a>", ti facilitano la ricerca, l'installazione, l'integrazione e l'aggiornamento di tutti i pacchetti AppImage!
pt_pt: Este catálogo e o respetivo CLI, "<a href="https://github.com/ivan-hc/AM">AM</a>", facilitam a localização, instalação, integração e atualização de todos os pacotes AppImage!
vi: Danh mục này cùng công cụ dòng lệnh của nó, "<a href="https://github.com/ivan-hc/AM">AM</a>", giúp bạn dễ dàng tìm kiếm, cài đặt, tích hợp và cập nhật tất cả các gói AppImage!

source: This catalog is just the frontend for an ever growing database that aims to extend not only to x86_64 architecture apps listed here, but also to all others, from the modern ARM64/aarch64 to oldest i686, as an universal solution for all AppImages and portable programs for GNU/Linux!
it: Questo catalogo è solo il frontend di un database in continua crescita che mira a estendersi non solo alle app per architettura x86_64 elencate qui, ma anche a tutte le altre, dalle moderne ARM64/aarch64 alle più vecchie i686, come soluzione universale per tutti gli AppImage e i programmi portabili per GNU/Linux!
pt_pt: Este catálogo é apenas a interface para uma base de dados em constante crescimento que pretende abranger não só as aplicações de arquitetura x86_64 aqui listadas, mas também todas as outras, desde a moderna ARM64/aarch64 até à mais antiga i686, servindo como uma solução universal para todas as AppImages e programas portáteis para GNU/Linux!
vi: Danh mục này chỉ là giao diện cho một cơ sở dữ liệu không ngừng mở rộng, nhằm mục tiêu không chỉ mở rộng cho các ứng dụng kiến trúc x86_64 được liệt kê tại đây, mà còn cho tất cả các kiến trúc khác, từ ARM64/aarch64 hiện đại đến i686 cũ nhất, như một giải pháp toàn năng cho mọi AppImage và chương trình di động trên GNU/Linux!

source: This catalog is open source. You can contribute by editing the pages, adding missing information, or improving the database.
it: Questo catalogo è open source. Puoi contribuire modificando le pagine, aggiungendo le informazioni mancanti o migliorando il database.
pt_pt: Este catálogo é código-aberto. Pode contribuir editando as páginas, adicionando informação em falta ou melhorando a base de dados.
vi: Danh mục này là mã nguồn mở. Bạn có thể đóng góp bằng cách chỉnh sửa các trang, thêm các thông tin bị thiếu, hoặc cải thiện cơ sở dữ liệu.

source: This catalog is open source. You can edit its pages, update them and see the sources clearly, as a "wiki".
it: Questo catalogo è open source. Puoi modificare le sue pagine, aggiornarle e vedere le fonti chiaramente, come un "wiki".
pt_pt: Este catálogo é código-aberto. Pode editar as suas páginas, atualizá-las e ver as fontes claramente, como uma "wiki".
vi: Danh mục này là mã nguồn mở. Bạn có thể chỉnh sửa các trang của nó, cập nhật chúng và xem rõ nguồn, như một "wiki".

source: Transparency and credibility are the focus of this catalog. Happy exploring!
it: Trasparenza e credibilità sono il focus di questo catalogo. Buona esplorazione!
pt_pt: A transparência e a credibilidade são o foco deste catálogo. Boas explorações!
vi: Sự minh bạch và độ tin cậy là trọng tâm của danh mục này. Chúc bạn khám phá vui vẻ!

source: Troubleshooting
it: Risoluzione dei problemi
pt_pt: Resolução de problemas
vi: Khắc phục sự cố

source: Ubuntu mess
it: Il pasticcio di Ubuntu
pt_pt: A confusão do Ubuntu
vi: Đống rắc rối Ubuntu

source: Update all
it: Aggiorna tutto
pt_pt: Atualizar tudo
vi: Cập nhật tất cả

source: Update scattered AppImages
it: Aggiornare AppImage sparse
pt_pt: Atualizar AppImages dispersas
vi: Cập nhật các bó AppImage nằm rải rác

source: Watch AM demo
it: Guarda la demo di AM
pt_pt: Ver demonstração do AM
vi: Xem bản demo của AM

source: Welcome to the most complete database of all AppImage packages and portable applications for GNU/Linux.
it: Benvenuti nel database più completo di tutti i pacchetti AppImage e delle applicazioni portatili per GNU/Linux.
pt_pt: Bem-vindo à base de dados mais completa de todos os pacotes AppImage e aplicações portáteis para GNU/Linux.
vi: Chào mừng đến với cơ sở dữ liệu hoàn thiện nhất về tất cả các gói AppImage và ứng dụng di động dành cho GNU/Linux.

source: What are the portable linux apps?
it: Cosa sono le portable linux apps?
pt_pt: O que são as aplicações portáteis para Linux?
vi: Portable linux apps là gì?

source: While I recognize the role they have had so far in supporting the diffusion of AppImage as a packaging format, through the years, as a former user, I would like to underline what led me to open an alternative catalogue:
it: Pur riconoscendo il ruolo che hanno avuto finora nel supportare la diffusione di AppImage come formato di packaging, nel corso degli anni, da ex utente, vorrei sottolineare cosa mi ha portato ad aprire un catalogo alternativo:
pt_pt: Embora reconheça o papel que tiveram até agora no apoio à difusão do AppImage como formato de empacotamento, ao longo dos anos, enquanto antigo utilizador, gostaria de sublinhar o que me levou a abrir um catálogo alternativo:
vi: Dù ghi nhận vai trò của họ cho đến nay trong việc thúc đẩy sự phổ biến của định dạng đóng gói AppImage, nhưng qua nhiều năm sử dụng, với tư cách là một cựu người dùng, tôi muốn nhấn mạnh những lý do đã khiến tôi mở ra một danh mục thay thế:

source: Why can't I run the install scripts standalone?
it: Perché non posso eseguire gli script di installazione in modo indipendente?
pt_pt: Porque é que não consigo executar os scripts de instalação de forma autónoma?
vi: Vì sao tôi không được chạy các kịch bản cài đặt độc lập?

source: Wrong download link
it: Collegamento di download errato
pt_pt: Link de transferência incorreto
vi: Sai liên kết tải xuống

source: Yeah, each app has its own installation script, PKGBUILD style, but with an alternative package manager named "<a href="https://github.com/ivan-hc/AM">AM</a>", which works like the more classic APT, PacMan/YAY, DNF... and which can therefore place them in specific paths of the filesystem , like any program, and allows updates via a system of scripts called "AM-updater". If an app can't update itself, the dedicated "AM-updater" script will use an application-specific method to always update your favorite apps to the latest version. FOR REAL!
it: Sì, ogni app ha il proprio script di installazione, in stile PKGBUILD, ma con un package manager alternativo chiamato "<a href="https://github.com/ivan-hc/AM">AM</a>", che funziona come i più classici APT, PacMan/YAY, DNF... e che può quindi posizionarli in percorsi specifici del filesystem, come qualsiasi programma, e permette aggiornamenti tramite un sistema di script chiamato "AM-updater". Se un'app non può aggiornarsi da sola, lo script dedicato "AM-updater" userà un metodo specifico per l'applicazione per aggiornare sempre le tue app preferite all'ultima versione. DAVVERO!
pt_pt: Sim, cada aplicação tem o seu próprio script de instalação, ao estilo PKGBUILD, mas com um gestor de pacotes alternativo chamado "<a href="https://github.com/ivan-hc/AM">AM</a>", que funciona como os mais clássicos APT, PacMan/YAY, DNF... e que pode, portanto, colocá-las em caminhos específicos do sistema de ficheiros, como qualquer programa, permitindo atualizações através de um sistema de scripts chamado "AM-updater". Se uma aplicação não se conseguir atualizar a si própria, o script dedicado "AM-updater" utilizará um método específico da aplicação para atualizar sempre as suas aplicações favoritas para a versão mais recente. A SÉRIO!
vi: Đúng vậy, mỗi ứng dụng đều có kịch bản cài đặt riêng, theo phong cách PKGBUILD, nhưng dùng một trình quản lý gói thay thế tên là "<a href="https://github.com/ivan-hc/AM">AM</a>", hoạt động tương tự các công cụ truyền thống như APT, PacMan/YAY, DNF... và nhờ đó có thể đặt chúng vào đường dẫn cụ thể trong hệ thống tập tin, như bất kì chương trình nào, đồng thời cho phép cập nhật qua hệ thống kịch bản có tên "AM-updater". Nếu ứng dụng không thể tự cập nhật, kịch bản chuyên dụng "AM-updater" sẽ sử dụng phương thức riêng của ứng dụng đó để luôn cập nhật các ứng dụng yêu thích của bạn lên phiên bản mới nhất. THẬT ĐẤY!

source: You can also join the <a href="https://discord.gg/uxvPepQUkY">pkgforge Discord</a> to ask the community directly.
it: Puoi anche unirti al <a href="https://discord.gg/uxvPepQUkY">Discord pkgforge</a> per chiedere direttamente alla community.
pt_pt: Também pode juntar-se ao <a href="https://discord.gg/uxvPepQUkY">Discord do pkgforge</a> para perguntar diretamente à comunidade.
vi: Bạn cũng có thể tham gia <a href="https://discord.gg/uxvPepQUkY">Discord của pkgforge</a> để hỏi trực tiếp cộng đồng.
