Repository: Portable-Linux-Apps/Portable-Linux-Apps.github.io
Catalog: locales/*/pla-site.po
Languages: it, pt_pt, vi

source: 2020-present Ivan Alessandro Sala aka 'Ivan-HC'
it: 2020-presente Ivan Alessandro Sala aka 'Ivan-HC'
pt_pt: 2020-presente Ivan Alessandro Sala também conhecido por 'Ivan-HC'
vi: 2020-nay Ivan Alessandro Sala còn gọi là 'Ivan-HC'

source: <strong>$UNIQUE_COUNT</strong> unique apps (<strong>$APPIMAGE_COUNT</strong> AppImage packages + <strong>$PORTABLE_COUNT</strong> standalone/portable programs), including <strong>$SUITS_COUNT</strong> metapackages containing <strong>$ITEMS_COUNT</strong> items.
it: <strong>$UNIQUE_COUNT</strong> app uniche (<strong>$APPIMAGE_COUNT</strong> pacchetti AppImage + <strong>$PORTABLE_COUNT</strong> programmi standalone/portabili), inclusi <strong>$SUITS_COUNT</strong> metapacchetti contenenti <strong>$ITEMS_COUNT</strong> elementi.
pt_pt: <strong>$UNIQUE_COUNT</strong> aplicações únicas (<strong>$APPIMAGE_COUNT</strong> pacotes AppImage + <strong>$PORTABLE_COUNT</strong> programas autónomos/portáteis), incluindo <strong>$SUITS_COUNT</strong> metapacotes contendo <strong>$ITEMS_COUNT</strong> itens.
vi: <strong>$UNIQUE_COUNT</strong> ứng dụng riêng biệt (<strong>$APPIMAGE_COUNT</strong> gói AppImage + <strong>$PORTABLE_COUNT</strong> phần mềm độc lập/di động), bao gồm <strong>$SUITS_COUNT</strong> gói tổng hợp chứa <strong>$ITEMS_COUNT</strong> mục.

source: AM on GitHub
it: AM su GitHub
pt_pt: AM no GitHub
vi: AM trên GitHub

source: AM-GUI on GitHub
it: AM-GUI su GitHub
pt_pt: AM-GUI no GitHub
vi: AM-GUI trên GitHub

source: About Aisap sandboxing
it: Informazioni sul sandboxing Aisap
pt_pt: Acerca do isolamento (sandbox) Aisap
vi: Về cơ chế cách ly Aisap

source: About other catalogs
it: Informazioni su altri cataloghi
pt_pt: Acerca de outros catálogos
vi: Về các danh mục khác

source: About this project
it: Informazioni su questo progetto
pt_pt: Acerca deste projeto
vi: Về dự án này

source: All app data is stored in a markdown-ish format sourced from the <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">AM application list</a>. Each app has a corresponding file in the <code>apps/</code> folder with its description, sites, sources and screenshots, generated by the <a href="https://gitlab.com/kazam0180/pla-site-tool"><code>pla-site-tool</code></a>.
it: Tutti i dati delle app sono memorizzati in un formato simile al markdown provenienti dalla <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">lista applicazioni AM</a>. Ogni app ha un file corrispondente nella cartella <code>apps/</code> con la sua descrizione, siti, fonti e screenshot, generato dal <a href="https://gitlab.com/kazam0180/pla-site-tool"><code>pla-site-tool</code></a>.
pt_pt: Todos os dados das aplicações são armazenados num formato semelhante ao Markdown extraído da <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">lista de aplicações do AM</a>. Cada aplicação tem um ficheiro correspondente na pasta <code>apps/</code> com a respetiva descrição, sites, fontes e capturas de ecrã, gerado pelo <a href="https://gitlab.com/kazam0180/pla-site-tool"><code>pla-site-tool</code></a>.
vi: Tất cả dữ liệu ứng dụng đều được lưu trữ theo một định dạng kiểu markdown lấy từ <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">danh sách ứng dụng AM</a>. Mỗi ứng dụng có một tập tin tương ứng trong thư mục <code>apps/</code> với mô tả, trang, nguồn và ảnh màn hình, được tạo bởi <a href="https://gitlab.com/kazam0180/pla-site-tool"><code>pla-site-tool</code></a>.

source: All architectures
it: Tutte le architetture
pt_pt: Todas as arquiteturas
vi: Tất cả kiến trúc

source: All categories
it: Tutte le categorie
pt_pt: Todas as categorias
vi: Tất cả thể loại

source: All the guides listed here are available at
it: Tutte le guide elencate qui sono disponibili su
pt_pt: Todos os guias listados aqui estão disponíveis em
vi: Tất cả hướng dẫn được liệt kê tại đây đều có tại

source: An application does not work, is old and unsupported
it: Un'applicazione non funziona, è vecchia e non supportata
pt_pt: Uma aplicação não funciona, é antiga e não é suportada
vi: Một ứng dụng không hoạt động, đã cũ và không còn được hỗ trợ

source: AppGallery on GitLab
it: AppGallery su GitLab
pt_pt: AppGallery no GitLab
vi: AppGallery trên GitLab

source: AppImages from external media
it: AppImage da supporti esterni
pt_pt: AppImages de suportes externos
vi: Các bó AppImage từ phương tiện lưu trữ ngoài

source: Apps
it: App
vi: Ứng dụng

source: BSD, freeBSD and derivative systems: configuration and troubleshooting
it: BSD, FreeBSD e sistemi derivati: configurazione e risoluzione problemi
pt_pt: BSD, freeBSD e sistemas derivados: configuração e resolução de problemas
vi: BSD, freeBSD và các hệ thống phái sinh: cấu hình và khắc phục sự cố

source: Back
it: Indietro
pt_pt: Voltar
vi: Quay lại

source: Back to home
it: Torna alla home
pt_pt: Voltar ao início
vi: Về trang chủ

source: Backup and restore installed apps using snapshots
it: Backup e ripristino delle app installate tramite snapshot
pt_pt: Criar cópias de segurança e restaurar aplicações instaladas utilizando snapshots
vi: Sao lưu và khôi phục ứng dụng đã cài bằng ảnh chụp nhanh

source: Cannot download or update an application
it: Impossibile scaricare o aggiornare un'applicazione
pt_pt: Não é possível transferir ou atualizar uma aplicação
vi: Không thể tải xuống hoặc cập nhật một ứng dụng

source: Cannot mount and run AppImages
it: Impossibile montare ed eseguire AppImage
pt_pt: Não é possível montar e executar AppImages
vi: Không thể gắn và chạy các bó AppImage

source: Categories
it: Categorie
pt_pt: Categorias
vi: Thể loại

source: Change the destination path of installed programs
it: Modificare il percorso di destinazione dei programmi installati
pt_pt: Alterar o caminho de destino dos programas instalados
vi: Đổi đường dẫn đích của các chương trình đã cài đặt

source: Check the <a href="wiki.html">wiki</a> for guides and documentation.
it: Consulta la <a href="wiki.html">wiki</a> per guide e documentazione.
pt_pt: Consulte a <a href="wiki.html"> wiki</a> para guias e documentação.
vi: Xem <a href="wiki.html">wiki</a> để biết các hướng dẫn và tài liệu.

source: Checksum does not match or missing verified status
it: Il checksum non corrisponde o manca lo stato verificato
pt_pt: O checksum não coincide ou falta o estado verificado
vi: Mã kiểm tra không khớp hoặc thiếu trạng thái đã xác thực

source: Clone a set of programs installed from other AM and AppMan configurations
it: Clonare un set di programmi installati da altre configurazioni AM e AppMan
pt_pt: Clonar um conjunto de programas instalados a partir de outras configurações do AM e AppMan
vi: Nhân bản một tập hợp các chương trình đã cài từ các cấu hình AM và AppMan khác

source: Convert Type2 AppImages requiring libfuse2 to New Generation AppImages
it: Convertire AppImage Type2 che richiedono libfuse2 in AppImage di nuova generazione
pt_pt: Converter AppImages do Tipo 2 que requerem o libfuse2 para AppImages de Nova Geração
vi: Chuyển đổi các bó AppImage loại2 cần libfuse2 sang AppImage thế hệ mới

source: Copy the app's icon (should be of same name) to <code>icons</code> folder.
it: Copia l'icona dell'app (deve avere lo stesso nome) nella cartella <code>icons</code>.
pt_pt: Copiar o ícone da aplicação (deve ter o mesmo nome) para a pasta <code>icons</code>.
vi: Sao chép biểu tượng của ứng dụng (cần phải có cùng tên) vào thư mục <code>icons</code>.

source: Create a text file like this:
it: Crea un file di testo come questo:
pt_pt: Criar um ficheiro de texto como este:
vi: Tạo một tập tin văn bản như này:

source: Create and test your own installation script
it: Creare e testare il proprio script di installazione
pt_pt: Criar e testar o seu próprio script de instalação
vi: Tạo và kiểm thử kịch bản cài đặt của bạn

source: Depends on what you mean by "<strong>centralized package repository</strong>", if you mean a repository that stores them all like Debian-based distributions do with DEB packages, no, there are thousands of packages, and they are usually distributed to remote sites and difficult to find.</em></p> <p><em>If instead you mean an AUR-style repo with scripts that easily find all AppImages, <strong>you're in the right place!</strong>
it: Dipende da cosa intendi per "<strong>repository centralizzato di pacchetti</strong>", se intendi un repository che li memorizza tutti come le distribuzioni basate su Debian con i pacchetti DEB, no, ci sono migliaia di pacchetti, e sono solitamente distribuiti su siti remoti e difficili da trovare.</em></p> <p><em>Se invece intendi un repo stile AUR con script che trovano facilmente tutti gli AppImage, <strong>sei nel posto giusto!</strong>
pt_pt: Depende do que entende por "<strong>repositório centralizado de pacotes</strong>"; se quer dizer um repositório que os armazena a todos como as distribuições baseadas em Debian fazem com pacotes DEB, não, existem milhares de pacotes e são normalmente distribuídos por sites remotos e difíceis de encontrar.</em></p> <p><em>Se em vez disso quer dizer um repositório ao estilo do AUR com scripts que encontram facilmente todas as AppImages, <strong>está no sítio certo!</strong>
vi: Tuỳ vào việc bạn hiểu thế nào về "<strong>kho phần mềm tập trung</strong>", nếu ý bạn là một kho phần mềm lưu trữ tất cả các gói như cách các bản phân phối dựa trên Debian làm với các gói DEB, thì không, thực tế có hàng ngàn gói, chúng thường được phân phối tại nhiều nguồn khác nhau và rất khó kiếm.</em></p> <p><em>Tuy nhiên nếu ý bạn là một kho theo phong cách AUR với các kịch bản giúp dễ dàng tìm mọi AppImage, thì <strong>bạn đã đến đúng nơi rồi đấy!</strong>

source: Downgrade an installed app to a previous version
it: Eseguire il downgrade di un'app installata a una versione precedente
pt_pt: Reverter uma aplicação instalada para uma versão anterior
vi: Hạ cấp một ứng dụng đã cài về phiên bản trước đó

source: Every app on this site comes with its own installation script, PKGBUILD style, managed by the AM package manager. Pick the tool that fits you best:
it: Ogni app su questo sito ha il proprio script di installazione, in stile PKGBUILD, gestito dal package manager AM. Scegli lo strumento che fa più al caso tuo:
pt_pt: Cada aplicação neste site inclui o seu próprio script de instalação, ao estilo PKGBUILD, gerido pelo gestor de pacotes AM. Escolha a ferramenta que melhor se adapta a si:
vi: Mỗi ứng dụng trên trang này đều đi kèm kịch bản cài đặt riêng, theo phong cách PKGBUILD, được quản lí bởi trình quản lí gói AM. Hãy chọn công cụ phù hợp nhất với bạn:

source: Explanation of the fields:
it: Spiegazione dei campi:
pt_pt: Explicação dos campos:
vi: Giải thích các trường:

source: External links index
it: Indice dei collegamenti esterni
pt_pt: Índice de links externos
vi: Chỉ mục liên kết ngoài

source: FAQ
vi: Câu hỏi thường gặp

source: Failed to open squashfs image
it: Impossibile aprire l'immagine squashfs
pt_pt: Falha ao abrir a imagem squashfs
vi: Thất bại khi mở tệp ảnh squashfs

source: Filter apps by name or keyword...
it: Filtra le app per nome o parola chiave...
pt_pt: Filtrar aplicações por nome ou palavra-chave...
vi: Lọc ứng dụng theo tên hoặc từ khoá...

source: Filter by architecture
it: Filtra per architettura
pt_pt: Filtrar por arquitetura
vi: Lọc theo kiến trúc

source: Filter by category
it: Filtra per categoria
pt_pt: Filtrar por categoria
vi: Lọc theo thể loại

source: Firefox for Linux scripts
it: Script per Firefox for Linux
pt_pt: Scripts do Firefox para Linux
vi: Các kịch bản Firefox cho Linux

source: For any suggestions, open an <a href="https://github.com/ivan-hc/AM/issues">issue</a> at https://github.com/ivan-hc/AM or a <a href="https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/pulls">pull request</a> at https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io
it: Per qualsiasi suggerimento, apri un'<a href="https://github.com/ivan-hc/AM/issues">issue</a> su https://github.com/ivan-hc/AM o una <a href="https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/pulls">pull request</a> su https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io
pt_pt: Para quaisquer sugestões, abra um <a href="https://github.com/ivan-hc/AM/issues">issue</a> em https://github.com/ivan-hc/AM ou um <a href="https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/pulls">pull request</a> em https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io
vi: Nếu có bất kỳ đề xuất nào, mở một <a href="https://github.com/ivan-hc/AM/issues">báo cáo lỗi</a> ở https://github.com/ivan-hc/AM hoặc một <a href="https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/pulls">yêu cầu gộp</a> ở https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io

source: From here you can download them, install them, update them (for real), get more information about the sources and their developers... and if you want, you can contribute yourself by adding the missing information, because this site is <strong>open source</strong>!
it: Da qui puoi scaricarle, installarle, aggiornarle (davvero), ottenere più informazioni sulle fonti e sui loro sviluppatori... e se vuoi, puoi contribuire tu stesso aggiungendo le informazioni mancanti, perché questo sito è <strong>open source</strong>!
pt_pt: A partir daqui pode transferi-las, instalá-las, atualizá-las (a sério), obter mais informações sobre as fontes e os seus programadores... e se quiser, pode contribuir pessoalmente adicionando a informação em falta, porque este site é <strong>open source</strong>!
vi: Tại đây bạn có thể tải xuống chúng, cài đặt chúng, cập nhật chúng (thật đấy), tìm hiểu thêm thông tin về nguồn và các nhà phát triển của chúng... và nếu bạn muốn, bạn có thể tự mình đóng góp bằng cách bổ sung những thông tin còn thiếu, bởi vì đây là một trang <strong>mã nguồn mở</strong>!

source: From the aforementioned defects I understood what a catalog of portable applications should NOT do to be reliable.
it: Dai difetti sopra menzionati ho capito cosa un catalogo di applicazioni portabili NON deve fare per essere affidabile.
pt_pt: A partir dos defeitos mencionados, compreendi o que um catálogo de aplicações portáteis NÃO deve fazer para ser fiável.
vi: Từ những khiếm khuyết đã nêu, tôi hiểu được một danh mục các ứng dụng di động KHÔNG nên làm gì để đảm bảo độ tin cậy.

source: Furthermore, <strong>none of them track updates consistently</strong>.
it: Inoltre, <strong>nessuno di essi traccia gli aggiornamenti in modo coerente</strong>.
pt_pt: Para além disso, <strong>nenhum deles monitoriza as atualizações de forma consistente</strong>.
vi: Hơn nữa, <strong>không ai trong số họ theo dõi các bản cập nhật một cách nhất quán</strong>.

source: Guides, tutorials, external links, and related projects for Portable Linux Apps and the AM package manager.
it: Guide, tutorial, collegamenti esterni e progetti correlati per Portable Linux Apps e il package manager AM.
pt_pt: Guias, tutoriais, links externos e projetos relacionados para Portable Linux Apps e o gestor de pacotes AM.
vi: Các hướng dẫn, bài thực hành, liên kết ngoài và dự án liên quan dành cho Portable Linux Apps và trình quản lý gói AM.

source: Home
pt_pt: Início
vi: Trang chủ

source: How an installation script works
it: Come funziona uno script di installazione
pt_pt: Como funciona um script de instalação
vi: Cách một kịch bản cài đặt hoạt động

source: How can I add or improve info about an app on this site?
it: Come posso aggiungere o migliorare le informazioni su un'app in questo sito?
pt_pt: Como posso adicionar ou melhorar informação sobre uma aplicação neste site?
vi: Làm thế nào để tôi thêm hoặc cải thiện thông tin về một ứng dụng trên trang này?

source: How can I improve the pages on this site?
it: Come posso migliorare le pagine di questo sito?
pt_pt: Como posso melhorar as páginas deste site?
vi: Làm thế nào để tôi cải thiện các trang trên trang này?

source: How do I make the install button work?
it: Come faccio a far funzionare il pulsante di installazione?
pt_pt: Como faço para que o botão de instalação funcione?
vi: Làm sao để khiến nút cài đặt hoạt động?

source: How is this site different from other sites that list AppImage packages?
it: In cosa differisce questo sito dagli altri siti che elencano pacchetti AppImage?
pt_pt: Em que é que este site difere de outros sites que listam pacotes AppImage?
vi: Trang này khác thế nào so với các trang khác liệt kê các gói AppImage?

source: How to create a launcher for a local AppImage
it: Come creare un launcher per un'AppImage locale
pt_pt: Como criar um lançador para uma AppImage local
vi: Cách tạo một trình khởi chạy cho một bó AppImage cục bộ

source: How to disable a sandbox
it: Come disabilitare un sandbox
pt_pt: Como desativar uma sandbox
vi: Cách tắt một môi trường cách ly

source: How to enable a sandbox
it: Come abilitare un sandbox
pt_pt: Como ativar uma sandbox
vi: Cách bật một môi trường cách ly

source: How to remove the orphan launchers
it: Come rimuovere i launcher orfani
pt_pt: Como remover os lançadores órfãos
vi: Cách gỡ bỏ các trình khởi chạy mồ côi

source: How to submit a Pull Request
it: Come inviare una Pull Request
pt_pt: Como submeter um Pull Request
vi: Cách nộp một Yêu cầu gộp

source: How to test an installation script
it: Come testare uno script di installazione
pt_pt: Como testar um script de instalação
vi: Cách kiểm thử một kịch bản cài đặt

source: How to update or remove apps manually
it: Come aggiornare o rimuovere le app manualmente
pt_pt: Como atualizar ou remover aplicações manualmente
vi: Cách cập nhật hoặc gỡ bỏ ứng dụng thủ công

source: How to use multiple versions of the same application
it: Come usare più versioni della stessa applicazione
pt_pt: Como utilizar várias versões da mesma aplicação
vi: Cách dùng nhiều phiên bản của cùng một ứng dụng

source: I need help with something
it: Ho bisogno di aiuto con qualcosa
pt_pt: Preciso de ajuda com alguma coisa
vi: Tôi cần trợ giúp về một vấn đề

source: I'm here just for fun!
it: Sono qui solo per divertimento!
pt_pt: Estou aqui apenas por diversão!
vi: Tôi ở đây chỉ để cho vui thôi!

source: If you are here just to download apps manually, click on the program name and check the URL(s) on the application page. This site does not provide direct links, for security reasons, but it does provide the exact sources and references where you can find them!
it: Se sei qui solo per scaricare le app manualmente, clicca sul nome del programma e controlla gli URL nella pagina dell'applicazione. Questo sito non fornisce collegamenti diretti, per motivi di sicurezza, ma fornisce le fonti esatte e i riferimenti dove puoi trovarli!
pt_pt: Se está aqui apenas para transferir aplicações manualmente, clique no nome do programa e verifique o(s) URL(s) na página da aplicação. Este site não fornece ligações diretas por razões de segurança, mas fornece as fontes e referências exatas onde as pode encontrar!
vi: Nếu bạn ở đây chỉ để tải xuống các ứng dụng thủ công, nhấp vào tên chương trình và kiểm tra (các) URL trên trang ứng dụng. Trang này không cung cấp liên kết trực tiếp, vì lí do bảo mật, nhưng lại cung cấp chính xác nguồn và thông tin tham khảo để bạn có thể tìm thấy chúng!

source: If you still need help, open an <a href="https://github.com/ivan-hc/AM/issues">issue</a> on GitHub.
it: Se hai ancora bisogno di aiuto, apri un'<a href="https://github.com/ivan-hc/AM/issues">issue</a> su GitHub.
pt_pt: Se ainda precisar de ajuda, abra um <a href="https://github.com/ivan-hc/AM/issues">issue</a> no GitHub.
vi: Nếu bạn vẫn cần trợ giúp, mở một <a href="https://github.com/ivan-hc/AM/issues">báo cáo lỗi</a> trên GitHub.

source: If you want to improve an app's page in this catalogue (i.e. add more detailed description, screenshots, sites, etc.), read on.
it: Se vuoi migliorare la pagina di un'app in questo catalogo (ad es. aggiungere una descrizione più dettagliata, screenshot, siti, ecc.), continua a leggere.
pt_pt: Se quiser melhorar a página de uma aplicação neste catálogo (ou seja, adicionar descrição mais detalhada, capturas de ecrã, sites, etc.), continue a ler.
vi: Nếu bạn muốn cải thiện thông tin một trang ứng dụng trong danh mục này (v.d. bổ sung mô tả chi tiết, ảnh chụp màn hình, các trang, v.v.), hãy đọc tiếp.

source: Improve this page
it: Migliora questa pagina
pt_pt: Melhorar esta página
vi: Cải thiện trang này

source: Install AppImages not listed in this database but available in other github repos
it: Installare AppImage non elencate in questo database ma disponibili in altri repository GitHub
pt_pt: Instalar AppImages não listadas nesta base de dados mas disponíveis noutros repositórios do GitHub
vi: Cài đặt các bó AppImage không được liệt kê trong cơ sở dữ liệu này nhưng khả dụng trong các kho github khác

source: Install and sandbox AppImages in one go
it: Installare e mettere in sandbox le AppImage in un colpo solo
pt_pt: Instalar e isolar (sandbox) AppImages de uma só vez
vi: Cài đặt và cách ly các bó AppImage chỉ với một thao tác

source: Install applications
it: Installare applicazioni
pt_pt: Instalar aplicações
vi: Cài đặt ứng dụng

source: Install only AppImages
it: Installare solo AppImage
pt_pt: Instalar apenas AppImages
vi: Chỉ cài đặt các bó AppImage

source: Installing apps listed on this site
it: Installare le app elencate in questo sito
pt_pt: Instalar aplicações listadas neste site
vi: Cài đặt các ứng dụng được liệt kê trên trang này

source: Instructions for Linux Distro Maintainers
it: Istruzioni per i maintainer delle distro Linux
pt_pt: Instruções para Maintainers de Distribuições Linux
vi: Hướng dẫn cho những người duy trì Bản phân phối Linux

source: Integrate local AppImages into the menu by dragging and dropping them
it: Integrare le AppImage locali nel menu trascinandole e rilasciandole
pt_pt: Integrar AppImages locais no menu através de arrastar e largar
vi: Tích hợp các bó AppImage vào trong menu bằng cách kéo và thả chúng

source: Is there a centralized repository for AppImage packages?
it: Esiste un repository centralizzato per i pacchetti AppImage?
pt_pt: Existe um repositório centralizado para pacotes AppImage?
vi: Liệu đây có phải là một kho phần mềm tập trung cho các gói AppImage?

source: List and query all the applications available on the database
it: Elencare e interrogare tutte le applicazioni disponibili nel database
pt_pt: Listar e consultar todas as aplicações disponíveis na base de dados
vi: Liệt kê và truy vấn tất cả các ứng dụng khả dụng trên cơ sở dữ liệu

source: List the installed applications
it: Elencare le applicazioni installate
pt_pt: Listar as aplicações instaladas
vi: Liệt kê các ứng dụng đã cài

source: My AppImage packages
it: I miei pacchetti AppImage
pt_pt: Os meus pacotes AppImage
vi: Các gói AppImage của tôi

source: My other projects
it: I miei altri progetti
pt_pt: Os meus outros projetos
vi: Các dự án khác của tôi
