Repository: Portable-Linux-Apps/Portable-Linux-Apps.github.io
Catalog: locales/*/pla-site.po
Languages: it, pt_pt, vi

source: [Under development] A graphical interface for the AM package manager. Browse, install and update apps with a few clicks, no terminal required.
it: [In sviluppo] Un'interfaccia grafica per il package manager AM. Sfoglia, installa e aggiorna le app con pochi clic, senza bisogno del terminale.
pt_pt: [Em desenvolvimento] Uma interface gráfica para o gestor de pacotes AM. Navegue, instale e atualize aplicações com alguns cliques, sem necessidade de terminal.
vi: [Đang phát triển] Một giao diện đồ hoạ cho trình quản lí gói AM. Duyệt, cài đặt và cập nhật ứng dụng chỉ với vài cú nhấp chuột, không cần dùng đến cửa sổ dòng lệnh.

source: [Under development] GTK frontend for AM
it: [In sviluppo] Frontend GTK per AM
pt_pt: [Em desenvolvimento] Interface GTK para o AM
vi: [Đang phát triển] Giao diện GTK cho AM

source: a graphical Front for AM, by @Shikakiben
it: un frontend grafico per AM, di @Shikakiben
pt_pt: uma interface gráfica para o AM, por @Shikakiben
vi: một giao diện đồ hoạ cho AM, bởi @Shikakiben

source: a space separated list of image URLs
it: una lista di URL di immagini separati da spazi
pt_pt: uma lista de URLs de imagens separados por espaços
vi: một danh sách các URL hình ảnh phân tách bằng dấu cách

source: a visual (curses) TUI interface to AppMan, by @joedefen
it: un'interfaccia TUI visuale (curses) per AppMan, di @joedefen
pt_pt: uma interface TUI visual (curses) para o AppMan, por @joedefen
vi: một giao diện TUI trực quan (dùng curses) cho AppMan, bởi @joedefen

source: app icons must be 128x128 PNG files placed in the <code>icons/</code> folder, named after the app;
it: le icone delle app devono essere file PNG 128x128 posizionati nella cartella <code>icons/</code>, nominati come l'app;
pt_pt: os ícones das aplicações devem ser ficheiros PNG de 128x128 colocados na pasta <code>icons/</code>, com o nome da aplicação;
vi: biểu tượng ứng dụng phải là tập tin PNG 128x128 đặt trong thư mục <code>icons/</code> và đặt tên theo tên ứng dụng;

source: checks the validity of scripts in this database and monitors the availability of AppImages
it: verifica la validità degli script in questo database e monitora la disponibilità delle AppImage
pt_pt: verifica a validade dos scripts nesta base de dados e monitoriza a disponibilidade das AppImages
vi: kiểm tra tính hợp lệ của các kịch bản trong cơ sở dữ liệu này và giám sát tính khả dụng của các bó AppImage

source: convert standalone, self-contained portable apps into AppImage packages
it: convertire app portabili standalone e autonome in pacchetti AppImage
pt_pt: converter aplicações portáteis autónomas e autos-suficientes em pacotes AppImage
vi: chuyển đổi các ứng dụng di động độc lập, tự chứa thành các gói AppImage

source: create AppImages for all distributions using Arch Linux packages. Powered by JuNest
it: creare AppImage per tutte le distribuzioni usando pacchetti Arch Linux. Basato su JuNest
pt_pt: criar AppImages para todas as distribuições utilizando pacotes do Arch Linux. Distribuído por JuNest
vi: tạo các bó AppImage cho tất cả các bản phân phối bằng cách dùng các gói Arch Linux. Hỗ trợ bởi JuNest

source: create and restore snapshots
it: creare e ripristinare snapshot
pt_pt: criar e restaurar snapshots
vi: tạo và khôi phục ảnh chụp nhanh

source: easily create AppImages from Ubuntu PPAs or Debian using pkg2appimage and appimagetool
it: creare facilmente AppImage da PPA Ubuntu o Debian usando pkg2appimage e appimagetool
pt_pt: criar facilmente AppImages a partir de PPA do Ubuntu ou Debian utilizando o pkg2appimage e o appimagetool
vi: dễ dàng tạo các bó AppImage từ PPA của Ubuntu hoặc Debian bằng pkg2appimage và appimagetool

source: easily install the official releases of Firefox for Linux
it: installare facilmente le release ufficiali di Firefox for Linux
pt_pt: instalar facilmente as versões oficiais do Firefox para Linux
vi: dễ dàng cài đặt các bản phát hành chính thức của Firefox cho Linux

source: get rid of libfuse2
it: sbarazzarsi di libfuse2
pt_pt: livrar-se do libfuse2
vi: loại bỏ libfuse2

source: hosts applications not always provided by the original developer, just check the profile of whoever uploaded the application and how many "products" they uploaded. Some admit that they are not the developers, despite having a donation button available, effectively <strong>leading them to earning on work of others</strong>, and are often greedy enough to not include the real source! These profiles use random hosting services for these applications, and Pling's APIs does not allow you to clearly verify the origin of any package that is downloaded. There is no control over this, and the only validity check of a "product" is the feedback of the users who use it, and which in any case is <strong>not sufficient either to guarantee the safety of an app, nor to do justice to the real owner of that package, who was in fact "robbed" of its work</strong>.
it: ospita applicazioni non sempre fornite dallo sviluppatore originale, basta controllare il profilo di chi ha caricato l'applicazione e quanti "prodotti" hanno caricato. Alcuni ammettono di non essere gli sviluppatori, nonostante abbiano un pulsante di donazione disponibile, effettivamente <strong>portandoli a guadagnare sul lavoro altrui</strong>, e sono spesso abbastanza avidi da non includere la fonte reale! Questi profili usano servizi di hosting casuali per queste applicazioni, e le API di Pling non permettono di verificare chiaramente l'origine di qualsiasi pacchetto scaricato. Non c'è controllo su questo, e l'unico controllo di validità di un "prodotto" è il feedback degli utenti che lo usano, e che in ogni caso <strong>non è sufficiente né per garantire la sicurezza di un'app, né per fare giustizia al proprietario reale di quel pacchetto, che è stato infatti "derubato" del suo lavoro</strong>.
pt_pt: aloja aplicações nem sempre fornecidas pelo programador original; basta verificar o perfil de quem carregou a aplicação e quantos "produtos" carregou. Alguns admitem que não são os programadores, apesar de terem um botão de doação disponível, <strong>levando-os efetivamente a lucrar com o trabalho dos outros</strong>, e muitas vezes são suficientemente ambiciosos para não incluírem a fonte real! Estes perfis utilizam serviços de alojamento aleatórios para estas aplicações, e as APIs do Pling não permitem verificar claramente a origem de qualquer pacote transferido. Não há controlo sobre isto, e a única verificação de validade de um "produto" é o feedback dos utilizadores que o utilizam, o qual, em todo o caso, <strong>não é suficiente nem para garantir a segurança de uma aplicação, nem para fazer justiça ao verdadeiro proprietário desse pacote, que foi de facto "roubado" no seu trabalho</strong>.
vi: lưu trữ các ứng dụng không phải lúc nào cũng do nhà phát triển gốc cung cấp, chỉ cần kiểm tra hồ sơ của bất kỳ ai đã tải ứng dụng lên và xem họ đã tải lên bao nhiêu "sản phẩm". Một số người thừa nhận rằng họ không phải là nhà phát triển, dù vẫn để sẵn nút quyên góp, thực chất là <strong>giúp họ thu lợi trên công sức của người khác</strong>, và thường tham lam đến mức không thèm đính kèm nguồn thực sự! Các hồ sơ này sử dụng các dịch vụ lưu trữ ngẫu nhiên cho các ứng dụng đó, và các API của Pling không cho phép bạn xác minh rõ ràng nguồn gốc của bất kỳ gói nào được tải xuống. Không hề có sự kiểm soát nào đối với việc này, và cách duy nhất để kiểm tra tính hợp lệ của một "sản phẩm" là phản hồi từ những người dùng sử dụng nó, điều mà trong mọi trường hợp đều <strong>không đủ để đảm bảo an toàn cho một ứng dụng, cũng như không thể đòi lại công bằng cho chủ sở hữu thực sự của gói đó, người thực chất đã bị "đánh cắp" công sức</strong>.

source: if you are packaging someone's else's app, link the git repo(s) here
it: se stai impacchettando l'app di qualcun altro, collega qui il/i repository git
pt_pt: se estiver a empacotar a aplicação de outra pessoa, faça a hiperligação para o(s) repositório(s) git aqui
vi: nếu bạn đang đóng gói ứng dụng của người khác, hãy gắn liên kết (các) kho git tại đây

source: info about the apps
it: info sulle app
pt_pt: informações sobre as aplicações
vi: thông tin về các ứng dụng

source: install applications
it: installare applicazioni
pt_pt: instalar aplicações
vi: cài đặt ứng dụng

source: list available apps
it: elencare le app disponibili
pt_pt: listar aplicações disponíveis
vi: liệt kê ứng dụng khả dụng

source: lists applications from third-party databases
it: elenca applicazioni da database di terze parti
pt_pt: lista aplicações de bases de dados de terceiros
vi: liệt kê ứng dụng từ các cơ sở dữ liệu bên thứ ba

source: query lists using keywords
it: interrogare le liste usando parole chiave
pt_pt: consultar listas utilizando palavras-chave
vi: truy vấn danh sách bằng từ khoá

source: sandbox AppImages
it: mettere in sandbox le AppImage
pt_pt: isolar (sandbox) AppImages
vi: cách ly các bó AppImage

source: serves more than anything else to catalog the AppImages based on validation processes based on Github Actions (i.e. that the package is compatible with old versions of Ubuntu LTS). From the developer's point of view it's fine, but <strong>from the point of view of the user who searches for AppImage packages without going into the depths of the internet, it's totally useless</strong>. As a catalog it is limited to showing only that an app exists or has existed in the past, without worrying about <strong>obsolete packages that no longer exist, but still listed only "to make up the numbers"</strong>. Many pages have no buttons to the sources and all pages have no additional information on individual apps, <strong>each page is simply a copy/paste message</strong> that says that the app "is available as an AppImage which means one app = one file..." etcetera etcetera.
it: serve prima di tutto a catalogare gli AppImage basandosi su processi di validazione basati su Github Actions (cioè che il pacchetto è compatibile con vecchie versioni di Ubuntu LTS). Dal punto di vista dello sviluppatore va bene, ma <strong>dal punto di vista dell'utente che cerca pacchetti AppImage senza addentrarsi nelle profondità di internet, è totalmente inutile</strong>. Come catalogo si limita a mostrare solo che un'app esiste o è esistita in passato, senza preoccuparsi di <strong>pacchetti obsoleti che non esistono più, ma ancora elencati solo "per fare numero"</strong>. Molte pagine non hanno pulsanti per le fonti e tutte le pagine non hanno informazioni aggiuntive sulle singole app, <strong>ogni pagina è semplicemente un messaggio di copia/incolla</strong> che dice che l'app "è disponibile come AppImage il che significa una app = un file..." eccetera eccetera.
pt_pt: serve mais do que tudo para catalogar as AppImages com base em processos de validação baseados em GitHub Actions (ou seja, que o pacote é compatível com versões antigas do Ubuntu LTS). Do ponto de vista do programador, tudo bem, mas <strong>do ponto de vista do utilizador que procura pacotes AppImage sem se embrenhar nas profundezas da internet, é totalmente inútil</strong>. Como catálogo, limita-se a mostrar apenas que uma aplicação existe ou existiu no passado, sem se preocupar com <strong>pacotes obsoletos que já não existem, mas que continuam listados apenas "para fazer número"</strong>. Muitas páginas não têm botões para as fontes e todas as páginas não têm informações adicionais sobre aplicações individuais; <strong>cada página é simplesmente uma mensagem de copiar/colar</strong> que diz que a aplicação "está disponível como AppImage, o que significa uma aplicação = um ficheiro..." etc. e tal.
vi: phục vụ nhiều hơn bất kỳ mục đích nào khác là lập danh mục các bó AppImage dựa trên các quy trình xác thực bằng Github Actions (v.d. gói đó tương thích với các phiên bản Ubuntu LTS cũ). Từ góc độ của nhà phát triển thì điều đó ổn, nhưng <strong>từ góc độ của người dùng tìm kiếm các gói AppImage mà không muốn đi sâu vào các góc ngách của internet, nó hoàn toàn vô dụng</strong>. Với tư cách là một danh mục, nó bị hạn chế ở việc hiển thị một ứng dụng hiện đang tồn tại hoặc từng tồn tại trong quá khứ, mà không bận tâm đến <strong>các gói đã lỗi thời không còn tồn tại, nhưng vẫn được liệt kê chỉ "để làm đẹp con số"</strong>. Nhiều trang không có nút dẫn đến nguồn và tất cả các trang đều không có thông tin bổ sung về từng ứng dụng riêng lẻ, <strong>mỗi trang chỉ đơn giản là một thông điệp sao chép/dán</strong> nói rằng ứng dụng "khả dụng dưới dạng một bó AppImage có nghĩa là một ứng dụng = một tập tin..." vân vân và mây mây.

source: show the installed apps
it: mostrare le app installate
pt_pt: mostrar as aplicações instaladas
vi: hiện các ứng dụng đã cài

source: space separated button definitions in the form of <code>Button_Title::URL</code>
it: definizioni di pulsanti separate da spazi nella forma <code>Titolo_Pulsante::URL</code>
pt_pt: definições de botões separadas por espaços sob a forma de <code>Título_Botão::URL</code>
vi: các định nghĩa nút phân tách bằng dấu cách theo dạng <code>Tên_Nút::URL</code>

source: space separated site URLs that provide the AppImage
it: URL dei siti che forniscono l'AppImage, separati da spazi
pt_pt: URLs de sites separados por espaços que fornecem a AppImage
vi: URL trang phân tách bằng dấu cách cung cấp bó AppImage

source: the application lists are automatically generated by <a href="https://gitlab.com/kazam0180/pla-site-tool">this script</a>. Any changes to the lists and descriptions must be made to <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">this file</a>, which is the general list of apps managed by "AM"/"AppMan";
it: le liste delle applicazioni sono generate automaticamente da <a href="https://gitlab.com/kazam0180/pla-site-tool">questo script</a>. Qualsiasi modifica alle liste e descrizioni deve essere fatta su <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">questo file</a>, che è la lista generale delle app gestite da "AM"/"AppMan";
pt_pt: as listas de aplicações são geradas automaticamente por <a href="https://gitlab.com/kazam0180/pla-site-tool">este script</a>. Quaisquer alterações às listas e descrições devem ser efetuadas em <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">neste ficheiro</a>, que é a lista geral de aplicações geridas pelo "AM"/"AppMan";
vi: các danh sách ứng dụng được tự động tạo bởi <a href="https://gitlab.com/kazam0180/pla-site-tool">kịch bản này</a>. Mọi thay đổi đối với các danh sách và mô tả phải thực hiện qua <a href="https://github.com/ivan-hc/AM/blob/main/programs/x86_64-apps">tập tin này</a>, danh sách chung của các ứng dụng được quản lí bởi "AM"/"AppMan";

source: the complete list of packages managed by me and available in this database
it: l'elenco completo dei pacchetti gestiti da me e disponibili in questo database
pt_pt: a lista completa de pacotes geridos por mim e disponíveis nesta base de dados
vi: danh sách đầy đủ các gói được quản lí bởi tôi và khả dụng trong cơ sở dữ liệu này

source: the first AUR-inspired AppImage Software Center!
it: Il primo Software Center AppImage ispirato ad AUR!
pt_pt: o primeiro Centro de Software AppImage inspirado no AUR!
vi: trung tâm phần mềm AppImage đầu tiên lấy cảm hứng từ AUR!

source: try to convert Snap packages to AppImages
it: provare a convertire pacchetti Snap in AppImage
pt_pt: tentar converter pacotes Snap para AppImages
vi: thử chuyển đổi các gói Snap sang AppImage

source: update everything
it: aggiornare tutto
pt_pt: atualizar tudo
vi: cập nhật mọi thứ

# default_with_items
source: Here are listed $COUNT programs (including $ITEM_COUNT metapackage items) for this category
it: Qui sono elencati $COUNT programmi (inclusi $ITEM_COUNT elementi metapackage) per questa categoria
pt_pt: Estão listados aqui $COUNT programas (incluindo $ITEM_COUNT itens de metapacotes) para esta categoria
vi: Dưới đây là danh sách $COUNT chương trình (bao gồm $ITEM_COUNT mục gói tổng hợp) cho thể loại này

# default_no_items
source: Here are listed $COUNT programs for this category
it: Qui sono elencati $COUNT programmi per questa categoria
pt_pt: Estão listados aqui $COUNT programas para esta categoria
vi: Dưới đây là danh sách $COUNT chương trình cho thể loại này

# appimage-on-the-fly
source: Here are listed $COUNT AppImages (including $ITEM_COUNT metapackage items) built on the fly from the official portable builds, showing how easily portable apps can be converted to AppImages to gain isolated dotfiles, sandboxing via AM and AppMan, and reduced disk usage, serving as a proof of concept to encourage upstream developers to distribute them directly in such packaging format. Powered by <a href="https://github.com/ivan-hc/portable2appimage">portable2appimage</a>
it: Qui sono elencati $COUNT AppImages (inclusi $ITEM_COUNT elementi metapackage) costruiti al volo dalle build portabili ufficiali, mostrando quanto sia facile convertire le app portabili in AppImage per ottenere dotfiles isolati, sandboxing tramite AM e AppMan, e ridotto utilizzo di disco, servendo come prova di concetto per incoraggiare gli sviluppatori upstream a distribuirli direttamente in tale formato di packaging. Realizzato da <a href="https://github.com/ivan-hc/portable2appimage">portable2appimage</a>
pt_pt: Estão listadas aqui $COUNT AppImages (incluindo $ITEM_COUNT itens de metapacotes) criadas dinamicamente a partir das compilações portáteis oficiais, demonstrando quão facilmente as aplicações portáteis podem ser convertidas em AppImages para obter ficheiros ocultos isolados, isolamento (sandbox) através de AM e AppMan, e menor utilização de disco, servindo como prova de conceito para incentivar os programadores a distribuí-las diretamente nesse formato de empacotamento. Distribuído por <a href="https://github.com/ivan-hc/portable2appimage">portable2appimage</a>
vi: Dưới đây là danh sách $COUNT bó AppImage (bao gồm $ITEM_COUNT mục gói tổng hợp) được tạo tức thời từ các bản di động chính thức, minh hoạ việc chuyển đổi các ứng dụng di động sang AppImage dễ dàng như thế nào để cách ly các tệp ẩn, cách ly qua AM và AppMan, cũng như giảm dung lượng đĩa sử dụng, đóng vai trò như một minh chứng khái niệm nhằm khuyến khích các nhà phát triển thượng nguồn phân phối trực tiếp dưới định dạng đóng gói này. Hỗ trợ bởi <a href="https://github.com/ivan-hc/portable2appimage">portable2appimage</a>

# am-utils
source: Here are listed $COUNT static binaries built for <a href="https://github.com/ivan-hc/AM">AM</a> and <a href="https://github.com/ivan-hc/AppMan">AppMan</a> which can be used as a fallback in case the system does not have them
it: Qui sono elencati $COUNT binari statici compilati per <a href="https://github.com/ivan-hc/AM">AM</a> e <a href="https://github.com/ivan-hc/AppMan">AppMan</a> che possono essere usati come alternativa nel caso il sistema non li abbia
pt_pt: Estão listados aqui $COUNT binários estáticos criados para <a href="https://github.com/ivan-hc/AM">AM</a> e <a href="https://github.com/ivan-hc/AppMan">AppMan</a> que podem ser utilizados como alternativa caso o sistema não os possua
vi: Dưới đây là danh sách $COUNT nhị phân tĩnh được biên dịch cho <a href="https://github.com/ivan-hc/AM">AM</a> và <a href="https://github.com/ivan-hc/AppMan">AppMan</a>, có thể dùng làm phương án dự phòng trong trường hợp hệ thống chưa có sẵn

# portable-desktop
source: Here are listed $COUNT desktop applications NOT in AppImage format. Launchers and icons are downloaded separately during the installation process (through <a href="https://github.com/ivan-hc/AM">AM</a> and <a href="https://github.com/ivan-hc/AppMan">AppMan</a>). Most of them already have all the necessary requirements to be easily exported into AppImage packages... or they are waiting to be moved to another category (see <a href="appimage-on-the-fly.html">AppImages on-the-fly</a>)
it: Qui sono elencate $COUNT applicazioni desktop NON in formato AppImage. I lanciatori e le icone vengono scaricate separatamente durante il processo di installazione (attraverso <a href="https://github.com/ivan-hc/AM">AM</a> e <a href="https://github.com/ivan-hc/AppMan">AppMan</a>). La maggior parte di esse ha già tutti i requisiti necessari per essere facilmente esportate in pacchetti AppImage... oppure stanno aspettando di essere spostate in un'altra categoria (vedi <a href="appimage-on-the-fly.html">AppImages on-the-fly</a>)
pt_pt: Estão listadas aqui $COUNT aplicações de ambiente de trabalho NÃO no formato AppImage. Os lançadores e ícones são transferidos separadamente durante o processo de instalação (através de <a href="https://github.com/ivan-hc/AM">AM</a> e <a href="https://github.com/ivan-hc/AppMan">AppMan</a>). A maioria delas já possui todos os requisitos necessários para ser facilmente exportada para pacotes AppImage... ou aguarda a mudança para outra categoria (consulte <a href="appimage-on-the-fly.html">AppImages on-the-fly</a>)
vi: Dưới đây là danh sách $COUNT ứng dụng máy tính KHÔNG ở định dạng AppImage. Trình khởi chạy và biểu tượng được tải xuống riêng trong quá trình cài đặt (qua <a href="https://github.com/ivan-hc/AM">AM</a> và <a href="https://github.com/ivan-hc/AppMan">AppMan</a>). Hầu hết chúng đã có đủ các điều kiện cần thiết để dễ dàng xuất thành gói AppImage... hoặc đang chờ để chuyển sang thể loại khác (xem <a href="appimage-on-the-fly.html">bó AppImage tạo tức thời</a>)

# appimages
source: Here are listed the $COUNT unique Appimages managed by <a href="https://github.com/ivan-hc/AM">AM</a> and <a href="https://github.com/ivan-hc/AppMan">AppMan</a>
it: Qui sono elencati i $COUNT AppImage unici gestiti da <a href="https://github.com/ivan-hc/AM">AM</a> e <a href="https://github.com/ivan-hc/AppMan">AppMan</a>
pt_pt: Estão listadas aqui as $COUNT AppImages únicas geridas pelo <a href="https://github.com/ivan-hc/AM">AM</a> e pelo <a href="https://github.com/ivan-hc/AppMan">AppMan</a>
vi: Dưới đây là danh sách $COUNT bó AppImage riêng biệt được quản lí bởi <a href="https://github.com/ivan-hc/AM">AM</a> và <a href="https://github.com/ivan-hc/AppMan">AppMan</a>

# metapackages
source: Here are listed $SUITE_COUNT "metapackages" (along with their $ITEM_COUNT items), those few scripts that allow the use of many more programs with one installation. Find which metapackage corresponds to the program you're interested in from this list
it: Qui sono elencati $SUITE_COUNT "metapackages" (insieme ai loro $ITEM_COUNT elementi), quei pochi script che permettono l'uso di molti più programmi con una sola installazione. Trova quale metapackage corrisponde al programma che ti interessa da questa lista
pt_pt: Estão listados aqui $SUITE_COUNT "metapacotes" (juntamente com os respetivos $ITEM_COUNT itens), aqueles poucos scripts que permitem a utilização de muitos mais programas com uma única instalação. Encontre nesta lista qual o metapacote que corresponde ao programa do seu interesse
vi: Dưới đây là danh sách $SUITE_COUNT "gói tổng hợp" (cùng với $ITEM_COUNT mục đi kèm), đây là một số ít kịch bản cho phép sử dụng thêm nhiều chương trình chỉ với một lần cài đặt. Hãy tìm gói tổng hợp tương ứng với chương trình bạn quan tâm từ danh sách này

# portable
source: Here are listed $COUNT command line utilities: static and dynamic ELF binaries, or simple scripts
it: Qui sono elencate $COUNT utilità da riga di comando: binari ELF statici e dinamici, o semplici script
